#server.servlet.context-path=/main
server.port=8080

#spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=qazxcv59
spring.datasource.url=jdbc:mysql://localhost:3306/banksystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.tomcat.initial-size=5
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.tomcat.max-active=20
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.dbcp2.pool-prepared-statements=true
#
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml